[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:haproxy-log]
process_name=haproxy-log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=tail -F /var/log/haproxy.log

[program:haproxy-conf]
process_name=haproxy-conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
command=/usr/bin/lb-conf
